[loggers]
keys=root,fonttoolsLogger,weasyprintLogger

[handlers]
keys=consoleHandler,fileHandler,fonttoolsFileHandler,weasyprintFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[logger_fonttoolsLogger]
level=WARN
handlers=fonttoolsFileHandler
qualname=fonttools

[logger_weasyprintLogger]
level=WARN
handlers=weasyprintFileHandler
qualname=weasyprint
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./output/application.log', 'a', 1000000, 5)

[handler_fonttoolsFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./output/fonttools.log', 'a', 1000000, 5)

[handler_weasyprintFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./output/weasyprint.log', 'a', 1000000, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
